ImeSharp.WindowsUniversalDemo/MainPage.xaml

<Page
    x:Class="ImeSharp.WindowsUniversalDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImeSharp.WindowsUniversalDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="159,82,0,0" Text="Press F1 to toggle Text Composition" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="candidateBox" HorizontalAlignment="Left" Margin="159,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="243"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,384,0,0" Text="Input Result:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="resultTextLabel" HorizontalAlignment="Left" Margin="248,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,131,0,0" Text="CompositionString:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.957,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,175,0,0" Text="CandidateList" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.517,2.368"/>
        <TextBlock x:Name="compStringLabel" HorizontalAlignment="Left" Margin="282,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
